<!DOCTYPE html>
<html>
  <head>
    <title>Starfield</title>
    <style>
      @font-face {
        font-family: 'invaders';
        src: url('./pixel-invaders.ttf');
    }


      body, html {
		    width: 100%;
		    height: 100%;
		    margin: 0;
		    padding: 0;
        overflow: hidden;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      #container {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0px;
          top: 0px;
      }
      #gamecontainer {
        width: 800px;
        margin: auto;
    }

    #gameCanvas {
      z-index: 1;
    }

  </style>
  </head>
  <body>
    <div id="container"></div>
    <canvas id="gameCanvas"></canvas>
  </body>
  <script src="starfield.js"></script>
  <script src="spaceinvaders.js"></script>
</html>
